language: go

go:
  - 1.7.x
  - 1.8

script:
  - mkdir $HOME/gopath/src/github.com/infobloxopen/
  - ln -s $HOME/gopath/src/github.com/yuewko/themis $HOME/gopath/src/github.com/infobloxopen/themis
  - 'SRCROOT=$HOME/gopath/src/github.com/infobloxopen/themis/; cd $SRCROOT; make SRCROOT=$SRCROOT'

after_success:
  - 'cd $HOME/gopath/src/github.com/infobloxopen/themis/; bash <(curl -s https://codecov.io/bash)'
